symbol: BTCUSDT
interval: 15m
start_date: 2022-01-01
end_date: 2022-12-31
use_existing_data: False
data_file: None
ma_short: 20
ma_long: 50
ma_type: sma
profit_target: 0.005
stop_loss: 0.005
max_bars: 20
segment_length: 40
normalize: False
normalize_method: zscore
train_size: 0.7
val_size: 0.15
test_size: 0.15
random_state: 42
output_dir: output/data/prepared_data_2022
start_time: 2025-05-04 11:00:06
end_time: 2025-05-04 11:00:29
duration: 0:00:22.787623
total_samples: 893
train_samples: 625
val_samples: 133
test_samples: 135
signal_stats: {'total_signals': 893, 'golden_cross_count': 446, 'death_cross_count': 447, 'success_count': 355, 'failure_count': 354, 'invalid_count': 184, 'success_rate': 0.3975363941769317, 'failure_rate': 0.3964165733482643, 'invalid_rate': 0.20604703247480402, 'golden_cross_success_rate': 0.3923766816143498, 'golden_cross_failure_rate': 0.4147982062780269, 'golden_cross_invalid_rate': 0.19282511210762332, 'death_cross_success_rate': 0.40268456375838924, 'death_cross_failure_rate': 0.378076062639821, 'death_cross_invalid_rate': 0.21923937360178972}
