symbol: BTCUSDT
interval: 15m
start_date: 2023-01-01
end_date: 2023-12-31
use_existing_data: False
data_file: None
ma_short: 20
ma_long: 50
ma_type: sma
profit_target: 0.005
stop_loss: 0.005
max_bars: 20
segment_length: 40
normalize_method: zscore
train_size: 0.7
val_size: 0.15
test_size: 0.15
random_state: 42
output_dir: output/data/prepared_data
start_time: 2025-05-11 20:09:33
end_time: 2025-05-11 20:09:58
duration: 0:00:24.143755
total_samples: 929
train_samples: 650
val_samples: 139
test_samples: 140
signal_stats: {'total_signals': 929, 'golden_cross_count': 465, 'death_cross_count': 464, 'success_count': 257, 'failure_count': 299, 'invalid_count': 373, 'success_rate': 0.2766415500538213, 'failure_rate': 0.3218514531754575, 'invalid_rate': 0.4015069967707212, 'golden_cross_success_rate': 0.3032258064516129, 'golden_cross_failure_rate': 0.30752688172043013, 'golden_cross_invalid_rate': 0.38924731182795697, 'death_cross_success_rate': 0.25, 'death_cross_failure_rate': 0.33620689655172414, 'death_cross_invalid_rate': 0.41379310344827586}
sample_level_normalization: True
