symbol: BTCUSDT
interval: 15m
start_date: 2023-01-01
end_date: 2023-12-31
use_existing_data: False
data_file: None
ma_short: 20
ma_long: 50
ma_type: sma
profit_target: 0.005
stop_loss: 0.005
max_bars: 20
segment_length: 40
normalize: False
normalize_method: zscore
train_size: 0.7
val_size: 0.15
test_size: 0.15
random_state: 42
output_dir: output/prepared_data
start_time: 2025-05-01 16:14:09
end_time: 2025-05-01 16:14:28
duration: 0:00:19.052935
total_samples: 928
train_samples: 649
val_samples: 139
test_samples: 140
signal_stats: {'total_signals': 928, 'golden_cross_count': 464, 'death_cross_count': 464, 'success_count': 256, 'failure_count': 299, 'invalid_count': 373, 'success_rate': 0.27586206896551724, 'failure_rate': 0.32219827586206895, 'invalid_rate': 0.4019396551724138, 'golden_cross_success_rate': 0.3017241379310345, 'golden_cross_failure_rate': 0.3081896551724138, 'golden_cross_invalid_rate': 0.3900862068965517, 'death_cross_success_rate': 0.25, 'death_cross_failure_rate': 0.33620689655172414, 'death_cross_invalid_rate': 0.41379310344827586}
